#####################################################################
#   B(X) ---------A(Y)
#   |                |
#   |--------E-------|
#   |                |
#   |                |
#  C(Y1)-(Display)-D(X1)               
#####################################################################
##                   X & Y -axis Configuration
#####################################################################

##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########    X Motor (B Motor) OCTOPUS PRO V1.01 MOTOR DRIVER +- 0 -+        #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_x]
step_pin: PF13                   # X-axis motor pulse pin setting
dir_pin: PF12                   # X-axis motor direction pin setting
enable_pin: !PF14                # X-axis motor enable pin setting
microsteps: 16                   # Motor microsteps Setting
rotation_distance: 40          # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32), adjusted for PLA with CaliFlower
full_steps_per_rotation:200      # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: toolhead: PB6       # PG6           # Limit switch PIN pin setting（X-）
position_min: -5                  # X-axis minimum travel - software limit
position_endstop:0               # Mechanical reset point coordinates for X-axis (change to 350 for 350 models)
position_max: 334                # X-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50                 # Reset speed maximum 100
homing_retract_dist: 5           # Setback distance after the first trigger of the reset switch
#homing_positive_dir: True       # Direction of reset (generally no change required)
#--------------------------------------------------------------------

[tmc5160 stepper_x]               # BTT TM5160T Plus
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2.3
stealthchop_threshold: 999999
sense_resistor: 0.022

##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########    X1 Motor (D Motor) OCTOPUS PRO V1.01 MOTOR DRIVER +- 2 -+       #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_x1]
step_pin: PF11                 # X-axis motor pulse pin setting
dir_pin: PG3                  # X-axis motor direction pin setting
enable_pin: !PG5              # X-axis motor enable pin setting
microsteps: 16                 # Motor microsteps Setting
rotation_distance: 40        # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32), adjusted for PLA with CaliFlower
full_steps_per_rotation:200    # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
#--------------------------------------------------------------------

[tmc5160 stepper_x1]               # BTT TM5160T Plus
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2.3
stealthchop_threshold: 999999
sense_resistor: 0.022

##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########    Y Motor (A Motor) OCTOPUS PRO V1.01 MOTOR DRIVER +- 1 -+        #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_y]
step_pin: PG0                   # Y-axis motor pulse pin setting
dir_pin: PG1                   # Y-axis motor direction pin setting
enable_pin: !PF15               # Y-axis motor enable pin setting
microsteps: 16                  # Motor microsteps Setting
rotation_distance: 40         # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32), adjusted for PLA with CaliFlower
full_steps_per_rotation:200     # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
endstop_pin: PG9                # Limit switch PIN pin setting（Y-）
position_min: 0                 # X-axis minimum travel - software limit
position_endstop: 340           # Mechanical reset point coordinates for Y-axis (change to 350 for 350 models)
position_max: 340               # Y-axis maximum travel - software limit (change to 350 for 350 models)
homing_speed: 50                # Reset speed maximum 100
homing_retract_dist: 5          # Setback distance after the first trigger of the reset switch
#homing_positive_dir: true       # Direction of reset (generally no change required)
#--------------------------------------------------------------------

[tmc5160 stepper_y]                # BTT TM5160T Plus
cs_pin: PD11    		           # Y-axis motor pulse pin
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2.3
stealthchop_threshold: 999999
sense_resistor: 0.022

##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########   Y1 Motor (C Motor) OCTOPUS PRO V1.01 MOTOR DRIVER +- 3 -+        #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_y1]
step_pin: PG4                   # Y-axis motor pulse pin setting
dir_pin: PC1                   # Y-axis motor direction pin setting
enable_pin: !PA0                # Y-axis motor enable pin setting
microsteps: 16                  # Motor microsteps Setting
rotation_distance: 40         # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32), adjusted for PLA with CaliFlower
full_steps_per_rotation:200     # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
#--------------------------------------------------------------------

[tmc5160 stepper_y1]               # BTT TM5160T Plus
cs_pin: PC7    		               # Y1-axis motor pulse pin
spi_software_sclk_pin: PA5        
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 2.3
stealthchop_threshold: 999999
sense_resistor: 0.022


####################################################################################
##################                  Z0-axis                  #######################
####################################################################################

                        #   z1 -------------- z2
                        #   |                 |
                        #   |                 |
                        #   |                 |
                        #   |                 |
                        #  z0---   display ---z3

####################################################################################

##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########  Z0-axis oN (left front)  OCTOPUS PRO V1.01 MOTOR DRIVER +- 7 -+   #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_z]
step_pin: PE6    		                 # Z-axis motor pulse pin
dir_pin: !PA14                           # Z-axis motor direction pin setting
enable_pin: !PE0                         # Z-axis motor enable pin setting
rotation_distance: 40                    # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                        # reduction ratio
microsteps: 16                           # microsteps
endstop_pin: probe:z_virtual_endstop     # PG10          # Limit switch interface
homing_retract_dist: 0                   # cartographter needs this to be set to 0
position_max: 340                        # Maximum Z-axis print height   350mm=340
position_min: -5                         # Soft Limit Minimum Stroke
homing_speed: 10                         # Reset speed - maximum 20
second_homing_speed: 3                   # Secondary reset speed - maximum 10
#--------------------------------------------------------------------
[tmc2209 stepper_z]                      # TMC2209
uart_pin: PD3                            # drive communications port
interpolate: true                        # Whether to enable 256 microstep interpolation
run_current: 0.8                         # Motor running current value(mA)
sense_resistor: 0.110                    # Do not change the drive sampling resistor


##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########  Z1-axis on (left rear)  OCTOPUS PRO V1.01 MOTOR DRIVER +- 6 -+    #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_z1]
step_pin: PE2                         # Z1-axis motor pulse pin
dir_pin: PE3                          # Z1-axis motor direction pin setting
enable_pin: !PD4                      # Z1-axis motor enable pin setting
rotation_distance: 40                 # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                     # reduction ratio
microsteps: 16                        # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z1]                  # TMC2209
uart_pin: PE1                         # drive communications port
interpolate: true                     # Whether to enable 256 microstep interpolation
run_current: 0.8                      # Motor running current value(mA)
sense_resistor: 0.110                 # Do not change the drive sampling resistor


##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########  Z2-axis on (right-rear) OCTOPUS PRO V1.01 MOTOR DRIVER +- 5 -+    #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_z2]
step_pin: PC13                       # Z2-axis motor pulse pin
dir_pin: !PF0                        # Z2-axis motor direction pin setting
enable_pin: !PF1                     # Z2-axis motor enable pin setting
rotation_distance: 40                # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                    # reduction ratio
microsteps: 16                       # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z2]                 # TMC2209
uart_pin: PE4                        # drive communications port
interpolate: true                    # Whether to enable 256 microstep interpolation
run_current: 0.8                     # Motor running curre nt value(mA)
sense_resistor: 0.110                # Do not change the drive sampling resistor


##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########
##########   Z3-axis on (right-front) OCTOPUS PRO V1.01 MOTOR DRIVER +- 4 -+  #########
##########//////////////////////////#############\\\\\\\\\\\\\\\\\\\\\\\\\\\\\#########

[stepper_z3]
step_pin: PF9                       # Z3-axis motor pulse pin
dir_pin: PF10                       # Z3-axis motor direction pin setting
enable_pin: !PG2                    # Z3-axis motor enable pin setting
rotation_distance: 40               # Active pulley circumference mm (2GT-20T pulley 40, 2GT-16T pulley 32)
gear_ratio: 80:16                   # reduction ratio
microsteps: 16                      # microsteps
#--------------------------------------------------------------------
[tmc2209 stepper_z3]                # TMC2209
uart_pin: PF2                       # drive communications port
interpolate: true                   # Whether to enable 256 microstep interpolation
run_current: 0.8                    # Motor running current value(mA)
sense_resistor: 0.110               # Do not change the drive sampling resistor

#####################################################################
##                  TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_z]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z1]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z2]
motor: omc-17hs19-2004s1
[autotune_tmc stepper_z3]
motor: omc-17hs19-2004s1
