[extruder]
step_pin: toolhead:PD0
dir_pin: !toolhead:PD1
enable_pin: !toolhead:PD2
full_steps_per_rotation: 200  # Number of pulses required for a single motor revolution (1.8 degree motor: 200, 0.9 degree motor: 400)
microsteps: 16
gear_ratio: 60:8
rotation_distance: 34.6
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: toolhead:PB13
max_extrude_only_distance:150
max_extrude_cross_section: 5
min_temp: 0
max_temp: 300                 # Max extrusion temperature
min_extrude_temp: 190         # Minimum extrusion temperature
##Nozzle Temperature PID Calibration Command:  "PID_CALIBRATE HEATER=extruder TARGET=245"
control: pid  
pid_Kp:21.298
pid_Ki:1.820
pid_Kd:62.297
## PA Calibration Values
pressure_advance: 0.040                # Propulsion pressure - try to keep pressure below 1.0
pressure_advance_smooth_time: 0.040   # Smooth advance time - default value is 0.040
##PT1000 Sensor setup
sensor_type: MAX31865
sensor_pin: PF8
spi_speed: 4000000
sensor_pin: toolhead:PA4
spi_software_sclk_pin: toolhead:PA5
spi_software_mosi_pin: toolhead:PA7
spi_software_miso_pin: toolhead:PA6
rtd_use_50Hz_filter: True
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2


[tmc2209 extruder]
uart_pin: toolhead:PA15
run_current: 0.650
stealthchop_threshold: 999999

[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

