#[fan]
#pin: toolhead:PA1
#kick_start_time: 0.5
#off_below: 0.10

[fan]
pin: PG14
kick_start_time: 0.3
## Increase this value if the fan doesn't turn at 20% speed
##off_below: 0.2
## Set PWM frequency suited to your driver
cycle_time: 0.005
hardware_pwm: False

[heater_fan hotend_fan]
pin: toolhead:PA1
heater: extruder
heater_temp: 50.0

[fan_generic Nevermore]
pin: PA8
shutdown_speed: 1.0
kick_start_time: 5.0

#--------------------------------------------------------------------
[controller_fan skirt_fan_1]
pin: PE5
shutdown_speed: 0.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 1
max_power: 1

[controller_fan steppers_fan]
pin: PD13
shutdown_speed: 0.0
kick_start_time: 0.5
stepper: stepper_x
fan_speed: 0.8
max_power: 0.8